
spring.datasource.url=jdbc:oracle:thin:@10.10.10.111:1521/CNERPDB
spring.datasource.username=cner22
spring.datasource.password=cner22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.include-message=always
spring.jpa.properties.hibernate.proc.param_null_passing = true

#spring.http.multipart.max-file-size=16MB
#spring.http.multipart.max-request-size=16MB

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size = 16MB